.header
    height: 421px
    .title
        padding: 20px 60px
        h1
            font-weight: 700
            font-size: 50px
            max-width: 500px
            @media screen and ( max-width: 1024px )
                width: 100%
                max-width: 100%
                text-align: center
    .img
        background-image: url('../../assets/images/bg_world.jpg')
        background-size: cover
        background-repeat: no-repeat
        border-radius: 0 0 0 200px
        @media screen and ( max-width: 1024px )
            display: none
