.country
    cursor: pointer
    &:hover
        display: block
        .favorite-button
            display: block
            transition: .1s
    .favorite-button
        color: #F2C94C
        display: none
    .isFavorite
        color: #F2C94C
