.modal
    .modal-background
        background-color: rgba(9, 41, 94, 0.7)
    .modal-content
        background: #fff
        padding: 40px
        border-radius: 10px
        .flag
            border: 1px solid #d7d7d7
