.filters
    border: 1px solid #E0E0E0
    box-sizing: border-box
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    .select
        height: 40px
        font-size: small
        border-left: 1px solid #e6e6e6
        border-top: none
        border-right: none
        border-bottom: none
        border-radius: 0
        @media screen and ( max-width: 470px )
            width: 100%

        select
            height: 40px
            border-left: 1px solid #e6e6e6
            border-top: none
            border-right: none
            border-bottom: none
            border-radius: 0
            @media screen and ( max-width: 470px )
                width: 100%
    button
        height: auto
        border-radius: 0 5px 5px 0
    @media screen and ( max-width: 470px )
        flex-direction: column
